{
  "name": "my-epg-generator",
  "version": "1.0.0",
  "description": "EPG Generator with epg-grabber",
  "main": "index.js",
  "scripts": {
    "grab": "epg-grabber --config=config.js --output=public/epg.xml"
  },
  "dependencies": {
    "epg-grabber": "^0.3.0"
  }
}
